<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Ground Up Landscaping — Roanoke, VA</title>
  <meta name="description" content="Ground Up provides landscape, hardscape, and maintenance services in the Roanoke area. Design. Build. Maintain." />
<!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ground Up Landscaping" />
  <meta property="og:title" content="Ground Up Landscaping" />
  <meta property="og:description" content="Design. Build. Maintain. Landscape and hardscape services serving the Roanoke area." />
  <meta property="og:image" content="./assets/img/hero-frontyard-1600.jpg" />

  <link rel="icon" href="./favicon.png" />
  <link rel="stylesheet" href="./styles.css" />

  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LandscapingBusiness",
  "name": "Ground Up, Inc. Landscaping",
  "url": "https://www.grounduplandscaping.com/",
  "telephone": "+1-540-772-4722",
  "email": "info@grounduplandscaping.com",
  "areaServed": "Roanoke, VA and surrounding areas",
  "description": "Landscape and hardscape contractor serving greater Roanoke, VA."
}
  </script>
</head>

<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="Ground Up Landscaping">
        <!-- Placeholder logo file. Replace with official logo when you have it. -->
        <img src="./assets/brand/groundup.png" alt="Ground Up Landscaping" />
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="#services">Services</a>
        <a href="#process">Process</a>
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="header-cta">
        <div class="pill" aria-hidden="true">
          <span class="dot" style="width:8px;height:8px;border-radius:999px;background:var(--accent);"></span>
          <span><strong>Call anytime</strong> • clear plan</span>
        </div>
        <a class="btn btn-ghost" href="tel:+15407724722" aria-label="Call Ground Up">(540) 772‑4722</a>
        <a class="btn btn-primary" href="#contact">Request a quote</a>
      </div>
    </div>
  </header>

  <main id="top">
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <div class="kicker"><span class="dot"></span><span>Established 1985 • Licensed & insured • ICPI certified</span></div>
          <h1>Outdoor work that looks clean now—<br/>and still looks clean later.</h1>
          <p>
            Ground Up serves the Roanoke area with landscape and hardscape work that’s built correctly:
            clear plan, tidy jobsites, and installs that hold up.
          </p>

          <div class="hero-actions">
            <a class="btn btn-primary" href="#contact">Request a quote</a>
            <a class="btn" href="#services">See services</a>
          </div>

          <div class="microproof">
            <div class="badge">
              <strong>Plan-first estimating</strong>
              <span>So the number matches the work.</span>
            </div>
            <div class="badge">
              <strong>Hardscape + maintenance</strong>
              <span>Design • Build • Maintain.</span>
            </div>
            <div class="badge">
              <strong>Quality control</strong>
              <span>Base prep • alignment • drainage awareness.</span>
            </div>
          </div>
        </div>

        <aside class="hero-media">
          <div class="photo" role="img" aria-label="Landscaped front yard photo"></div>
          <div class="panel">
            <div>
              <h3 class="m0">One team. One standard.</h3>
              <p class="m0">Design support, installation, and upkeep.</p>
            </div>
            <div class="mini" aria-hidden="true">
              <img src="./assets/img/service-pavers-600.jpg" alt="" />
              <img src="./assets/img/service-mowing-600.jpg" alt="" />
            </div>
          </div>
        </aside>
      </div>
    </section>


    <!-- INTENT -->
    <section class="section tight" aria-label="What brings you in">
      <div class="container">
        <div class="card pad">
          <div class="cap">
            <strong>What brings you in?</strong>
            <span>Pick one to speed up your request</span>
          </div>
          <div class="body">
            <div class="grid grid-3 intent">
              <button class="intent-card" type="button" data-fill="Design / Installation — tell us what you’re imagining, and your timeline.">
                <span class="intent-title">Design</span>
                <span class="intent-sub">New beds, upgrades, installs</span>
              </button>
              <button class="intent-card" type="button" data-fill="Maintenance — mowing, trimming, pruning, seasonal service. Include address + frequency.">
                <span class="intent-title">Maintenance</span>
                <span class="intent-sub">Consistent upkeep</span>
              </button>
              <button class="intent-card" type="button" data-fill="Clean‑up — cleanouts, trimming back, haul‑away. Include photos if you can.">
                <span class="intent-title">Clean‑up</span>
                <span class="intent-sub">Reset and refresh</span>
              </button>
              <button class="intent-card" type="button" data-fill="Sod — prep + install. Include approximate square footage and timeline.">
                <span class="intent-title">Sod</span>
                <span class="intent-sub">Prep + install</span>
              </button>
              <a class="intent-card link" href="#contact" aria-label="Go to request form">
                <span class="intent-title">Not sure</span>
                <span class="intent-sub">Describe it in the form</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROOF STRIP -->
    <section class="section tight">
      <div class="container">
        <div class="proof">
          <div class="stat"><b>Clear communication</b><span>Project details are written down—no guessing later.</span></div>
          <div class="stat"><b>Durable installs</b><span>Correct prep + compaction where it matters.</span></div>
          <div class="stat"><b>Clean jobsites</b><span>Professional finish includes cleanup.</span></div>
          <div class="stat"><b>Maintenance-ready</b><span>Ongoing upkeep when you need it.</span></div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section">
      <div class="container">
        <h2>Services</h2>
        <p class="lead">This is built as a single “authority + conversion” page. It keeps everything tight and decision-friendly.</p>

        <div class="grid grid-3">
          <article class="card">
            <div class="service-thumb" style="--img:url('./assets/img/service-pavers-1600.jpg');"></div>
            <div class="body">
              <div class="service-meta">
                <div class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24"><path d="M3 17h18v2H3v-2Zm2-2 6-10 3 5 2-3 5 8H5Z"/></svg>
                </div>
                <div>
                  <h3>Hardscaping</h3>
                  <p>Pavers, patios, steps/terraces, edging, outdoor features, and structural upgrades.</p>
                </div>
              </div>
              <ul class="service-list">
                <li>Built for stability (not shortcuts)</li>
                <li>Clean lines + intentional finish</li>
                <li>Designed around drainage realities</li>
              </ul>
            </div>
          </article>

          <article class="card">
            <div class="service-thumb" style="--img:url('./assets/img/hero-frontyard-1600.jpg');"></div>
            <div class="body">
              <div class="service-meta">
                <div class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24"><path d="M12 2c3 3 6 6 6 10a6 6 0 1 1-12 0c0-4 3-7 6-10Z"/></svg>
                </div>
                <div>
                  <h3>Landscape design + installation</h3>
                  <p>From cleanups to new beds and upgrades that hold their shape over time.</p>
                </div>
              </div>
              <ul class="service-list">
                <li>Defined beds + clean edges</li>
                <li>Material choices that last</li>
                <li>Residential + commercial</li>
              </ul>
            </div>
          </article>

          <article class="card">
            <div class="service-thumb" style="--img:url('./assets/img/service-mowing-1600.jpg');"></div>
            <div class="body">
              <div class="service-meta">
                <div class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24"><path d="M7 20a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm10 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4ZM6 6h15l-2 7H8L6 6Z"/></svg>
                </div>
                <div>
                  <h3>Lawn care + maintenance</h3>
                  <p>Mowing, trimming, pruning, seasonal cleanups, and ongoing upkeep.</p>
                </div>
              </div>
              <ul class="service-list">
                <li>Reliable schedule</li>
                <li>Clean lines and edges</li>
                <li>Simple monthly rhythm</li>
              </ul>
            </div>
          </article>
        </div>

        <div class="mt16 cta-band">
          <div>
            <h3>Get a quote without the runaround.</h3>
            <p>Send photos + address + timeline. We’ll reply with a clear next step.</p>
          </div>
          <div class="actions">
            <a class="btn btn-primary" href="#contact">Request a quote</a>
            <a class="btn btn-ghost" href="tel:+15407724722">Call (540) 772‑4722</a>
          </div>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section id="process" class="section">
      <div class="container split">
        <div class="card pad">
          <h2>How it works</h2>
          <p class="lead">The conversion problem in 2026 is friction. This reduces friction.</p>

          <div class="grid" style="gap:10px;">
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>1) Quick details</strong>
              <p class="muted">Photos + address + what you want done + timeline.</p>
            </div>
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>2) Project confirmation</strong>
              <p class="muted">We confirm what’s included so expectations match reality.</p>
            </div>
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>3) Schedule + execute</strong>
              <p class="muted">Clean work. Clean finish. Maintenance if you want it.</p>
            </div>
          </div>

          <p class="note mt16">VA contractor #: 2705130136 (from current Ground Up site). Replace/verify if needed.</p>
        </div>

        <div class="card" style="overflow:hidden;">
          <div class="service-thumb" style="height:100%; min-height: 420px; --img:url('./assets/img/feature-home-dusk-1600.jpg');"></div>
        </div>
      </div>
    </section>

    <!-- WORK / GALLERY -->
    <section id="work" class="section">
      <div class="container">
        <h2>Work</h2>
        <p class="lead">Pitch placeholders (high-res). Swap for Ground Up originals for maximum trust.</p>

        <div class="grid grid-3">
          <div class="card" style="overflow:hidden;">
            <div class="service-thumb" style="height:220px; --img:url('./assets/img/hero-frontyard-1600.jpg');"></div>
            <div class="body"><strong>Curb appeal</strong><p class="muted">Defined beds. Proper edges. Stable look.</p></div>
          </div>
          <div class="card" style="overflow:hidden;">
            <div class="service-thumb" style="height:220px; --img:url('./assets/img/service-pavers-1600.jpg');"></div>
            <div class="body"><strong>Hardscape precision</strong><p class="muted">Alignment + base that holds.</p></div>
          </div>
          <div class="card" style="overflow:hidden;">
            <div class="service-thumb" style="height:220px; --img:url('./assets/img/service-wall-1600.jpg');"></div>
            <div class="body"><strong>Structure</strong><p class="muted">Containment and function without ugliness.</p></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
      <div class="container split">
        <div class="card pad">
          <h2>About</h2>
          <p class="lead">
            Ground Up is established (1985) and positioned as a professional, licensed, insured contractor.
            This layout makes that obvious in under five seconds.
          </p>
          <p class="muted">
            Replace this paragraph with your “real” owner voice: what you do, what you don’t do, and what a customer should expect.
          </p>

          <hr class="sep" />

          <div class="grid grid-2">
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>Licensed & insured</strong>
              <p class="muted">Professional work, proper coverage, and clear expectations.</p>
            </div>
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>Experience + standards</strong>
              <p class="muted">ICPI certified. Processed work, not improvisation.</p>
            </div>
          </div>
        </div>

        <div class="card pad">
          <h2>Quick answers</h2>
          <div class="grid" style="gap:10px;">
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>Do you offer free estimates?</strong>
              <p class="muted">Your current site advertises “Free Estimate”. Keep it simple here.</p>
            </div>
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>What areas do you serve?</strong>
              <p class="muted">Greater Roanoke + surrounding towns (list on request).</p>
            </div>
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>How do I start?</strong>
              <p class="muted">Call or send your request below with photos + address.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container split">
        <div class="card pad">
          <h2>Request a quote</h2>
          <p class="lead">This demo form is intentionally simple. Wire it to email/CRM when you deploy live.</p>

          <form class="form" action="mailto:info@grounduplandscaping.com" method="post" enctype="text/plain">
            <div class="field">
              <label for="name">Name</label>
              <input id="name" name="name" autocomplete="name" placeholder="Your name" />
            </div>

            <div class="grid grid-2" style="gap:10px;">
              <div class="field">
                <label for="phone">Phone</label>
                <input id="phone" name="phone" autocomplete="tel" placeholder="(540) 772-4722" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input id="email" name="email" autocomplete="email" placeholder="you@email.com" />
              </div>
            </div>

            <div class="field">
              <label for="address">Job address / area</label>
              <input id="address" name="address" autocomplete="street-address" placeholder="Street / City" />
            </div>

            <div class="field">
              <label for="details">What do you want done?</label>
              <textarea id="details" name="details" placeholder="Describe the work, timeline, and any constraints."></textarea>
            </div>

            <div class="hero-actions">
              <button class="btn btn-primary" type="submit">Send request (demo)</button>
              <a class="btn btn-ghost" href="tel:+15407724722">Call (540) 772‑4722</a>
            </div>

            <p class="note mt12">When going live: wire this form to `info@grounduplandscaping.com` and add a spam honeypot.</p>
          </form>
        </div>

        <div class="card pad">
          <h2>Contact</h2>
          <p class="lead">Current public contact details.</p>

          <div class="grid" style="gap:10px;">
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>Phone</strong>
              <p class="muted">(540) 772‑4722</p>
            </div>
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>Email</strong>
              <p class="muted">info@grounduplandscaping.com</p>
            </div>
            <div class="card pad" style="background:rgba(18,32,27,.42); box-shadow:none;">
              <strong>Credentials</strong>
              <p class="muted">Licensed & insured • ICPI certified • BBB</p>
            </div>
          </div>

          <hr class="sep" />

          <p class="note">
            Pitch rationale: for local services, a single high-trust page often converts better than a huge site,
            unless there’s a serious SEO/content program behind it.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <img src="./assets/brand/groundup.png" alt="Ground Up Landscaping" style="height:44px; width:auto; opacity:.95;" />
        <p class="muted mt12">Landscape + hardscape work in the Roanoke area. Established 1985.</p>
        <small>© <span id="y"></span> Ground Up, Inc. Landscaping • Pitch build (betav1)</small>
      </div>
      <div class="footer-links">
        <a href="#services">Services</a>
        <a href="#process">Process</a>
        <a href="#work">Work</a>
        <a href="#contact">Request a quote</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>

  <script>
    (function(){
      const buttons = document.querySelectorAll('[data-fill]');
      const details = document.getElementById('details');
      const contact = document.getElementById('contact');
      buttons.forEach(btn => {
        btn.addEventListener('click', () => {
          if(details){
            const txt = btn.getAttribute('data-fill') || '';
            details.value = txt + "\n\nAddress / Area: \nPreferred timeline: \nPhotos (optional): \n";
          }
          if(contact){ contact.scrollIntoView({behavior:'smooth'}); }
          if(details){ details.focus(); }
        });
      });
    })();
  </script>

</body>
</html>
