/* Ground Up Landscaping — Betav1 Pitch (2026 conversion-first)
   Notes:
   - Tight vertical rhythm (less whitespace than generic templates)
   - High-contrast, "authority" palette: deep forest + charcoal + warm accent
   - System fonts for speed; optional variable font if you add one later
*/

:root{
  --bg:#0b1210;            /* near-black green */
  --surface:#0f1916;       /* card surface */
  --surface-2:#12201b;
  --text:#eaf2ee;          /* off-white */
  --muted:#b6c7bf;
  --muted-2:#93a89f;
  --brand:#1c7c54;         /* confident green */
  --brand-2:#145d40;
  --accent:#d3b56a;        /* warm "gold" */
  --danger:#ff5d5d;

  --ring: rgba(211,181,106,.45);
  --shadow: 0 16px 40px rgba(0,0,0,.45);
  --shadow-soft: 0 10px 28px rgba(0,0,0,.35);

  --radius: 18px;
  --radius-sm: 12px;

  --max: 1120px;
  --pad: clamp(16px, 3vw, 28px);
  --pad-y: clamp(44px, 7vw, 84px);

  --h1: clamp(34px, 4.6vw, 56px);
  --h2: clamp(22px, 2.5vw, 34px);
  --h3: 18px;

  --p: 16px;
  --p-lg: 18px;

  --lh: 1.55;
  --ls: -0.01em;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background:
    radial-gradient(1100px 700px at 10% 0%, rgba(28,124,84,.22), transparent 60%),
    radial-gradient(900px 600px at 80% 10%, rgba(211,181,106,.16), transparent 55%),
    radial-gradient(700px 600px at 55% 80%, rgba(28,124,84,.15), transparent 60%),
    var(--bg);
  color:var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  letter-spacing: var(--ls);
  line-height: var(--lh);
}

a{ color:inherit; text-decoration:none; }
img{ max-width:100%; display:block; }
button, input, textarea{ font:inherit; color:inherit; }

.container{ width:min(var(--max), 100% - (var(--pad)*2)); margin:0 auto; }

/* --- Header --- */
.header{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(10px);
  background: linear-gradient(to bottom, rgba(11,18,16,.92), rgba(11,18,16,.70));
  border-bottom: 1px solid rgba(234,242,238,.08);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding: 14px 0;
}
.brand{
  display:flex; align-items:center; gap:12px; min-width: 220px;
}
.brand img{
  height: 56px;
  width:auto;
  filter: drop-shadow(0 8px 16px rgba(0,0,0,.35));
}
.nav{
  display:flex;
  align-items:center;
  gap:16px;
}
.nav a{
  color: var(--muted);
  font-size: 14px;
  padding: 10px 10px;
  border-radius: 999px;
  transition: background .15s ease, color .15s ease;
}
.nav a:hover{ background: rgba(234,242,238,.06); color: var(--text); }

.header-cta{
  display:flex; align-items:center; gap:10px;
}
.pill{
  display:none;
  align-items:center;
  gap:8px;
  padding: 10px 12px;
  border-radius: 999px;
  border:1px solid rgba(234,242,238,.10);
  background: rgba(15,25,22,.6);
  color: var(--muted);
  font-size: 13px;
}
.pill strong{ color: var(--text); font-weight: 650; }

.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  border-radius: 14px;
  padding: 12px 14px;
  border: 1px solid rgba(234,242,238,.12);
  background: rgba(15,25,22,.75);
  box-shadow: var(--shadow-soft);
  cursor:pointer;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
  font-weight: 650;
}
.btn:hover{ transform: translateY(-1px); border-color: rgba(234,242,238,.18); background: rgba(18,32,27,.85); }
.btn:active{ transform: translateY(0px); }
.btn-primary{
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border-color: rgba(0,0,0,.2);
}
.btn-primary:hover{
  background: linear-gradient(135deg, #2a9a6b, var(--brand-2));
}
.btn-primary:focus, .btn:focus, input:focus, textarea:focus{
  outline: none;
  box-shadow: 0 0 0 4px var(--ring);
}
.btn-ghost{
  background: transparent;
  border-color: rgba(234,242,238,.16);
  box-shadow:none;
}
.btn-ghost:hover{ background: rgba(234,242,238,.06); }

/* --- Hero --- */
.hero{
  padding: 26px 0 var(--pad-y);
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.12fr .88fr;
  gap: 22px;
  align-items: stretch;
}
.hero-copy{
  padding: 26px 22px;
  border-radius: var(--radius);
  border: 1px solid rgba(234,242,238,.10);
  background: linear-gradient(180deg, rgba(15,25,22,.82), rgba(15,25,22,.62));
  box-shadow: var(--shadow);
  position:relative;
  overflow:hidden;
}
.hero-copy:before{
  content:"";
  position:absolute; inset:-2px;
  background:
    radial-gradient(520px 220px at 30% 10%, rgba(211,181,106,.18), transparent 70%),
    radial-gradient(520px 260px at 70% 0%, rgba(28,124,84,.22), transparent 70%);
  pointer-events:none;
}
.hero-copy > *{ position:relative; }

.kicker{
  display:inline-flex; align-items:center; gap:10px;
  color: var(--muted);
  font-size: 13px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(234,242,238,.10);
  background: rgba(18,32,27,.55);
}
.kicker .dot{
  width:8px; height:8px; border-radius:999px;
  background: var(--accent);
  box-shadow: 0 0 0 4px rgba(211,181,106,.15);
}
h1{
  margin: 14px 0 10px;
  font-size: var(--h1);
  line-height: 1.08;
  letter-spacing: -0.03em;
}
.hero-copy p{
  margin: 0 0 16px;
  font-size: var(--p-lg);
  color: var(--muted);
  max-width: 56ch;
}
.hero-actions{
  display:flex; flex-wrap:wrap; gap:10px;
  margin-top: 14px;
}
.microproof{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-top: 16px;
}
.badge{
  flex: 1 1 auto;
  min-width: 150px;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(234,242,238,.10);
  background: rgba(18,32,27,.46);
}
.badge strong{ display:block; font-size:14px; }
.badge span{ display:block; margin-top:2px; color: var(--muted-2); font-size: 13px; }

.hero-media{
  border-radius: var(--radius);
  border: 1px solid rgba(234,242,238,.10);
  background: rgba(15,25,22,.55);
  box-shadow: var(--shadow);
  overflow:hidden;
  display:flex;
  flex-direction:column;
}
.hero-media .photo{
  position:relative;
  flex:1;
  min-height: 360px;
  background:
    linear-gradient(180deg, rgba(11,18,16,.08), rgba(11,18,16,.75)),
    url('./assets/img/hero-frontyard-1600.jpg') center/cover no-repeat;
}
.hero-media .photo:after{
  content:"";
  position:absolute; inset:0;
  background: radial-gradient(520px 280px at 70% 20%, rgba(28,124,84,.22), transparent 60%);
}
.hero-media .panel{
  padding: 14px 16px 16px;
  display:flex; align-items:flex-start; justify-content:space-between; gap:12px;
}
.hero-media .panel h3{
  margin:0; font-size: 16px; letter-spacing:-0.01em;
}
.hero-media .panel p{
  margin:4px 0 0;
  color: var(--muted);
  font-size: 13px;
}
.hero-media .panel .mini{
  display:flex; gap:10px; align-items:center;
}
.mini img{
  width:44px; height:44px; border-radius: 12px;
  border:1px solid rgba(234,242,238,.12);
  background: rgba(18,32,27,.55);
}

/* --- Sections --- */
.section{ padding: 54px 0; }
.section.tight{ padding: 44px 0; }
.section h2{
  font-size: var(--h2);
  margin: 0 0 10px;
  letter-spacing: -0.02em;
}
.section p.lead{
  margin: 0 0 18px;
  color: var(--muted);
  max-width: 70ch;
  font-size: 16px;
}

.grid{
  display:grid;
  gap:14px;
}
.grid-3{ grid-template-columns: repeat(3, 1fr); }
.grid-2{ grid-template-columns: repeat(2, 1fr); }

.card{
  border-radius: var(--radius);
  border: 1px solid rgba(234,242,238,.10);
  background: linear-gradient(180deg, rgba(15,25,22,.78), rgba(15,25,22,.52));
  box-shadow: var(--shadow-soft);
  overflow:hidden;
}
.card.pad{ padding: 18px 18px; }
.card .cap{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(234,242,238,.08);
  background: rgba(18,32,27,.35);
}
.card .cap strong{ font-size: 14px; }
.card .cap span{ color: var(--muted-2); font-size: 13px; }
.card .body{ padding: 16px; }
.card .body p{ margin: 8px 0 0; color: var(--muted); font-size: 14px; }

.icon{
  width: 40px; height: 40px;
  border-radius: 14px;
  display:grid; place-items:center;
  background: rgba(28,124,84,.18);
  border: 1px solid rgba(28,124,84,.25);
}
.icon svg{ width: 20px; height: 20px; fill: var(--accent); }

.service-thumb{
  height: 168px;
  background:
    linear-gradient(180deg, rgba(11,18,16,.08), rgba(11,18,16,.82)),
    var(--img) center/cover no-repeat;
}
.service-meta{
  display:flex; gap:10px; align-items:flex-start;
}
.service-meta h3{ margin:0; font-size: 16px; }
.service-meta p{ margin:6px 0 0; color: var(--muted); font-size: 14px; }
.service-list{
  margin: 12px 0 0;
  padding: 0;
  list-style:none;
  color: var(--muted-2);
  font-size: 13px;
}
.service-list li{ margin: 8px 0 0; padding-left: 18px; position:relative; }
.service-list li:before{
  content:"";
  width:8px; height:8px; border-radius:999px;
  background: rgba(211,181,106,.85);
  position:absolute; left:0; top: 6px;
}

.split{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: stretch;
}
.note{
  color: var(--muted);
  font-size: 13px;
}

/* --- Proof strip --- */
.proof{
  display:flex;
  flex-wrap:wrap;
  gap: 12px;
}
.proof .stat{
  flex: 1 1 180px;
  padding: 14px 14px;
  border-radius: 16px;
  border: 1px solid rgba(234,242,238,.10);
  background: rgba(18,32,27,.40);
}
.proof .stat b{
  display:block;
  font-size: 18px;
  letter-spacing: -0.02em;
}
.proof .stat span{
  display:block;
  margin-top: 4px;
  color: var(--muted-2);
  font-size: 13px;
}

/* --- CTA band --- */
.cta-band{
  padding: 18px;
  border-radius: var(--radius);
  border: 1px solid rgba(211,181,106,.22);
  background:
    radial-gradient(520px 320px at 30% 20%, rgba(211,181,106,.16), transparent 70%),
    linear-gradient(180deg, rgba(18,32,27,.65), rgba(15,25,22,.55));
  box-shadow: var(--shadow);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
}
.cta-band h3{ margin:0; font-size: 18px; letter-spacing:-0.02em; }
.cta-band p{ margin:6px 0 0; color: var(--muted); font-size: 14px; }
.cta-band .actions{ display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end; }

/* --- Contact --- */
.form{
  display:grid;
  gap: 10px;
}
.field{
  display:grid;
  gap: 6px;
}
label{
  font-size: 13px;
  color: var(--muted-2);
}
input, textarea{
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(234,242,238,.12);
  background: rgba(11,18,16,.45);
}
textarea{ min-height: 120px; resize: vertical; }

/* --- Footer --- */
.footer{
  padding: 34px 0 44px;
  border-top: 1px solid rgba(234,242,238,.08);
  background: rgba(11,18,16,.45);
}
.footer-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 16px;
  align-items:start;
}
.footer small{ color: var(--muted-2); }
.footer-links{
  display:flex;
  flex-wrap:wrap;
  gap: 10px;
  justify-content:flex-end;
}
.footer-links a{
  color: var(--muted);
  font-size: 13px;
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid rgba(234,242,238,.10);
  background: rgba(15,25,22,.4);
}
.footer-links a:hover{ background: rgba(234,242,238,.06); color: var(--text); }

hr.sep{
  border:0;
  height:1px;
  background: rgba(234,242,238,.08);
  margin: 16px 0;
}

/* --- Utilities --- */
.m0{ margin:0; }
.mt8{ margin-top:8px; }
.mt12{ margin-top:12px; }
.mt16{ margin-top:16px; }
.mt20{ margin-top:20px; }
.muted{ color: var(--muted); }
.small{ font-size: 13px; color: var(--muted-2); }

@media (max-width: 960px){
  .hero-grid{ grid-template-columns: 1fr; }
  .nav{ display:none; }
  .pill{ display:inline-flex; }
  .grid-3{ grid-template-columns: 1fr; }
  .grid-2{ grid-template-columns: 1fr; }
  .split{ grid-template-columns: 1fr; }
  .footer-grid{ grid-template-columns: 1fr; }
  .footer-links{ justify-content:flex-start; }
}

/* --- Intent cards --- */
.intent{ margin-top: 6px; }
.intent-card{
  text-align:left;
  padding: 16px 16px;
  border-radius: var(--radius);
  border: 1px solid rgba(234,242,238,.10);
  background: rgba(18,32,27,.42);
  box-shadow: none;
  cursor: pointer;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}
.intent-card:hover{ transform: translateY(-1px); background: rgba(18,32,27,.55); border-color: rgba(234,242,238,.18); }
.intent-card:active{ transform: translateY(0px); }
.intent-card.link{ display:block; }
.intent-title{ display:block; font-weight: 800; letter-spacing: -0.01em; }
.intent-sub{ display:block; margin-top: 6px; color: var(--muted); font-size: 13px; }
